drug_name,num_prescriber,total_cost
HARVONI,2,1.53061e+06
SPIRIVA,25,793432
LANTUS SOLOSTAR,19,685977
LANTUS,17,637497
ADVAIR DISKUS,26,580005
ARALAST NP,1,558311
CRESTOR,31,519856
SYMBICORT,24,468421
NEXIUM,23,442396
PROLASTIN C,2,412889
NOVOLOG FLEXPEN,10,360657
LEVEMIR FLEXTOUCH,12,353526
ABILIFY,7,322146
JANUVIA,19,319888
LYRICA,17,314033
TECFIDERA,1,263131
HUMALOG KWIKPEN U-100,7,260356
XARELTO,15,258106
GLASSIA,1,238158
TRADJENTA,6,233000
HUMALOG,9,213605
VICTOZA 3-PAK,5,211386
ELIQUIS,9,188725
OXYCONTIN,10,181910
LEVOTHYROXINE SODIUM,42,178568
ZETIA,13,169005
PROAIR HFA,34,163994
NOVOLOG,7,162691
LATUDA,4,160966
OFEV,1,150216
HYDROCODONE-ACETAMINOPHEN,66,144788
VESICARE,15,143668
METOPROLOL SUCCINATE,44,138834
DULOXETINE HCL,28,138126
NAMENDA XR,11,133113
RESTASIS,5,129693
INVOKANA,9,127767
HETLIOZ,1,127731
ATORVASTATIN CALCIUM,52,127651
PRADAXA,9,127419
GABAPENTIN,47,124911
RANEXA,9,122338
POTASSIUM CHLORIDE,34,120133
XYREM,1,117323
LEVEMIR,5,117234
ATRIPLA,2,116581
COMBIVENT RESPIMAT,8,116365
COPAXONE,1,115936
ARIPIPRAZOLE,6,111674
STRIBILD,1,111595
OMEPRAZOLE,50,104281
NOVOLOG MIX 70-30 FLEXPEN,4,103917
NAMENDA,10,101903
INVEGA SUSTENNA,2,101752
TRACLEER,1,101662
LUMIGAN,9,100447
ESBRIET,1,97155.7
LIDOCAINE,6,94164.7
TAMSULOSIN HCL,33,92536.7
FENOFIBRATE,21,89958.6
ORENITRAM ER,1,86469.6
OXYCODONE-ACETAMINOPHEN,32,85908.2
LINZESS,8,84715.4
TRUVADA,1,83236.2
PRAVASTATIN SODIUM,33,82468.9
OMEGA-3 ACID ETHYL ESTERS,13,81228.5
DIVALPROEX SODIUM ER,7,79689.6
CHLORPROMAZINE HCL,3,78953.2
VIAGRA,1,78817.1
WELCHOL,6,76788.8
SPIRIVA RESPIMAT,3,75513.1
AMITIZA,8,75402
HUMIRA PEN,2,73311.7
SEROQUEL XR,6,73135.3
CELECOXIB,18,71778.4
HUMULIN R U-500,1,71044
BENICAR,10,70117.4
SENSIPAR,2,68976.1
EXELON,6,65530.5
MODAFINIL,3,64552.2
TRAVATAN Z,7,64282.6
MYRBETRIQ,6,60919.2
ULORIC,4,59986.4
BYSTOLIC,11,58891.4
DEXILANT,7,58845.7
RENVELA,1,58781.8
LISINOPRIL,56,58612.5
TUDORZA PRESSAIR,6,58510.4
ASACOL HD,4,57122.3
SIMVASTATIN,43,56459
MULTAQ,5,55617.7
VOLTAREN,13,54545.7
VALSARTAN,20,52900
CREON,5,51501.3
LOSARTAN POTASSIUM,42,51245.6
FINASTERIDE,16,50994.1
PANTOPRAZOLE SODIUM,45,50373.7
AMLODIPINE BESYLATE,53,50343.7
CLOPIDOGREL,34,49592.7
ESOMEPRAZOLE MAGNESIUM,11,49176.5
PREDNISOLONE ACETATE,8,47995.9
MONTELUKAST SODIUM,27,47459.9
VALGANCICLOVIR HCL,1,46708.9
URSODIOL,4,46199.5
WARFARIN SODIUM,29,46050.9
KETOPROFEN,1,45839
CUBICIN,1,44597.3
FLOVENT HFA,8,44572.7
XIFAXAN,1,44530.8
BD ULTRA-FINE PEN NEEDLE,17,44056
SYNTHROID,21,43858.9
PREZISTA,1,43674.3
COMBIGAN,6,43129.4
EPZICOM,2,43125.9
COMPLERA,1,43121.9
REYATAZ,1,42961.1
DONEPEZIL HCL,28,42671.4
ONGLYZA,6,42178.6
FENTANYL,10,42025.9
VENTOLIN HFA,16,41690.9
HUMULIN 70-30,8,41417.4
NEVANAC,1,41327
DALIRESP,2,40675.6
CLOBETASOL PROPIONATE,6,40379.5
BENICAR HCT,8,40336.7
XGEVA,1,40230.9
PREMARIN,7,40199.4
QUETIAPINE FUMARATE,24,39887.2
GAMUNEX-C,1,39561.4
BUDESONIDE EC,2,38613.9
FUROSEMIDE,44,38536
CARVEDILOL,35,38505.5
TOLTERODINE TARTRATE ER,8,37917.4
JANUMET,4,37764.2
DULERA,7,37322.9
WELLBUTRIN XL,1,36671.7
COLCRYS,6,36201.5
ENALAPRIL MALEATE,20,35356.1
ANORO ELLIPTA,3,35093
METFORMIN HCL,39,34899
APIDRA SOLOSTAR,2,34884.7
MORPHINE SULFATE ER,9,34694.1
OXYCODONE HCL,24,34526.9
DOXYCYCLINE HYCLATE,14,34494.7
NOVOLIN 70-30,6,33945.1
AGGRENOX,4,33784.6
METOPROLOL TARTRATE,44,33317.6
FLUTICASONE PROPIONATE,32,32799
JANUMET XR,2,32466
EFFIENT,5,32135.7
ALLOPURINOL,30,31735.3
LIDOCAINE-PRILOCAINE,4,31476.8
TOUJEO SOLOSTAR,2,31197.6
OXYBUTYNIN CHLORIDE ER,17,30858.5
METFORMIN HCL ER,21,30769.4
HUMULIN N,2,30676.5
CLONIDINE,7,29934.1
NOVOLIN R,7,29187.3
VALSARTAN-HYDROCHLOROTHIAZIDE,17,29062.5
FLUOROURACIL,4,28801
ALPRAZOLAM,28,28731.7
RAPAFLO,4,28608.7
NUVIGIL,1,28471.5
NASONEX,5,28369.3
ATROVENT HFA,5,28332.7
CARBAMAZEPINE,11,28276.2
LEVETIRACETAM,14,28207.9
JENTADUETO,2,27981.6
FORTEO,1,27801.9
ZYPREXA,1,27758.2
ISOSORBIDE MONONITRATE ER,25,27597.3
LATANOPROST,15,27529.9
DIVALPROEX SODIUM,16,27522.4
DILTIAZEM 24HR ER,13,27393.4
OPANA ER,1,26674.2
PENTASA,1,26434.6
PRISTIQ ER,3,26298.5
TIZANIDINE HCL,16,26180.8
RALOXIFENE HCL,6,25956.4
MYCOPHENOLATE MOFETIL,2,25725.3
MIRTAZAPINE,22,25691.5
SUPREP,3,25596.6
BREO ELLIPTA,2,25129.1
VENLAFAXINE HCL ER,20,24805
RENAGEL,1,24647.3
ZIPRASIDONE HCL,8,24637.9
AZOR,3,24363.6
NOVOLIN N,4,24286.4
FORADIL,3,24105.9
INVEGA,1,23988.3
SILDENAFIL,3,23791.8
VYTORIN,2,23615.7
LIDODERM,2,23416.2
RANITIDINE HCL,25,23326.6
AVODART,5,23083
GATIFLOXACIN,2,22713.7
TACROLIMUS,1,22547.8
PREZCOBIX,1,22363.6
ADVAIR HFA,3,22331.5
FARXIGA,3,22209.1
VIMPAT,2,22055.1
DILTIAZEM 24HR CD,16,21895.8
ZOLPIDEM TARTRATE,31,21818.4
SERTRALINE HCL,34,21755.9
FLUOXETINE HCL,29,21564.7
HYDROCHLOROTHIAZIDE,39,21534.1
ISENTRESS,1,21124.5
CIALIS,1,21091.2
TIMOLOL MALEATE,8,20848.8
BUMETANIDE,9,20831
POLYETHYLENE GLYCOL 3350,20,20720.9
CALCITRIOL,6,20696.4
DOXAZOSIN MESYLATE,19,20468.9
BUPROPION XL,17,20098.6
QVAR,5,19715.4
AZOPT,4,19646.3
ISOSORBIDE DINITRATE,6,19645.2
KLOR-CON M20,18,19583.2
DUREZOL,3,19517.8
ESCITALOPRAM OXALATE,24,19330.7
TRAZODONE HCL,37,19013.2
SUMATRIPTAN SUCCINATE,11,18932.6
NIACIN ER,5,18905
RISPERIDONE,17,18820.1
HUMULIN R,5,18708.6
DIGOXIN,13,18553.3
LOTEMAX,1,18537.9
ATENOLOL,33,18477.8
ENOXAPARIN SODIUM,2,18424.7
TAMIFLU,4,18233.7
PATADAY,4,18224
TRAMADOL HCL,39,18065.7
GLIMEPIRIDE,19,17617.9
BACLOFEN,16,17583.7
BRIMONIDINE TARTRATE,7,17549.5
BUDESONIDE,3,17541
RIBASPHERE RIBAPAK,1,17483.7
OLANZAPINE,15,17379.6
CYCLOBENZAPRINE HCL,15,17307.5
DIGOX,13,17105.9
AMIODARONE HCL,12,16897.8
PIOGLITAZONE HCL,13,16871.4
CARTIA XT,13,16820.9
INSULIN SYRINGE,8,16675.3
CARAFATE,3,16602.9
DIOVAN,4,16530.6
NADOLOL,5,16169.6
LOSARTAN-HYDROCHLOROTHIAZIDE,23,15942
LOVASTATIN,18,15748.2
NIFEDIPINE ER,14,15463.3
PAROXETINE HCL,22,15437.8
HYDRALAZINE HCL,17,15274.5
METRONIDAZOLE,9,15158.2
CARBIDOPA-LEVODOPA,11,15123.6
BYETTA,2,15086.9
TRIAMCINOLONE ACETONIDE,18,15033.4
LANSOPRAZOLE,8,14954.8
TOVIAZ,3,14942.7
DICLOFENAC SODIUM,12,14930.6
SPIRONOLACTONE,24,14904.7
VYVANSE,2,14688.3
PATANOL,3,14666.7
NUCYNTA ER,1,14632.3
COLCHICINE,6,14598.7
STRATTERA,2,14523
AMITRIPTYLINE HCL,16,14456.6
PROLENSA,1,14289.6
APIDRA,1,14224.2
KALETRA,1,14208.1
RAPAMUNE,1,14015.9
CLONAZEPAM,32,13832.2
NOVOLOG MIX 70-30,2,13642.3
PREDNISONE,35,13619.6
LORAZEPAM,29,13529.5
FLUOROMETHOLONE,1,13495.3
APRISO,3,13491
TOPROL XL,7,13445.3
NORVIR,1,13407.4
CITALOPRAM HBR,35,13403.6
BALSALAZIDE DISODIUM,3,13355.1
AZITHROMYCIN,33,13187.9
XANAX,1,13058.1
NUEDEXTA,1,12948.8
GENGRAF,2,12813.8
MEMANTINE HCL,7,12650.2
CLOZAPINE,4,12617.2
PERCOCET,1,12595.1
RAMIPRIL,17,12571.5
HYDROXYCHLOROQUINE SULFATE,6,12512.9
AZELASTINE HCL,7,12446.7
ACETAMINOPHEN-CODEINE,20,12442.7
HUMALOG MIX 75-25,2,12374.8
ROPINIROLE HCL,15,12332.5
FETZIMA,1,12320.7
CLOMIPRAMINE HCL,2,12015.2
ALENDRONATE SODIUM,31,11977
FANAPT,1,11967.5
COREG CR,1,11945.5
LIPITOR,2,11921.7
DESONIDE,3,11696.8
MELOXICAM,29,11687.3
STAXYN,1,11676.5
NUCYNTA,1,11663.6
MERCAPTOPURINE,3,11608.4
TIKOSYN,1,11565.2
OXYBUTYNIN CHLORIDE,13,11552.5
LOVAZA,2,11499.5
FENOFIBRIC ACID,5,11381.5
METOLAZONE,9,11363.6
ALPHAGAN P,4,11350.9
TORSEMIDE,5,11346
DESMOPRESSIN ACETATE,3,11263.4
VIREAD,1,11179.5
HALOPERIDOL,9,11112.3
THEOPHYLLINE ANHYDROUS,6,11072.2
TEKTURNA,2,11017.2
TRIAMTERENE-HYDROCHLOROTHIAZID,19,10852.6
PHENYTOIN SODIUM EXTENDED,12,10843.6
PULMICORT FLEXHALER,2,10574.5
VICTOZA 2-PAK,2,10527.2
NYSTATIN,11,10224.2
PRAMIPEXOLE DIHYDROCHLORIDE,14,9949.51
PREVACID,1,9867.5
SYMLINPEN 120,1,9849.66
DORZOLAMIDE-TIMOLOL,7,9835.52
AMANTADINE,5,9757.29
CLOTRIMAZOLE-BETAMETHASONE,8,9671.97
LEVOFLOXACIN,22,9668.91
JALYN,3,9661.79
ANDROGEL,1,9556.63
PROPRANOLOL HCL,16,9556.26
VIGAMOX,2,9542.95
DEXTROAMPHETAMINE-AMPHETAMINE,7,9430.78
FAMOTIDINE,24,9272.98
XOPENEX HFA,6,9269.14
IBUPROFEN,28,9251.18
VERAPAMIL ER,17,9213.95
BUSPIRONE HCL,19,9159.44
ZOLPIDEM TARTRATE ER,5,9130.21
LABETALOL HCL,10,9038.61
ALBUTEROL SULFATE,3,8992.4
TROSPIUM CHLORIDE,4,8860.76
ROZEREM,2,8745.96
KETOCONAZOLE,12,8716.31
CANDESARTAN CILEXETIL,3,8662.65
AMLODIPINE BESYLATE-BENAZEPRIL,7,8637.18
BUPROPION HCL SR,14,8593.21
EPLERENONE,3,8447.1
BROVANA,1,8427.06
SUCRALFATE,11,8415.31
LISINOPRIL-HYDROCHLOROTHIAZIDE,23,8344.37
MIDODRINE HCL,4,8318.77
DYMISTA,2,8128.23
ILEVRO,1,8085.72
HYDROXYZINE HCL,11,7996.04
CYCLOSPORINE MODIFIED,2,7971.41
TOFRANIL,1,7948.98
PROPRANOLOL HCL ER,5,7904.39
CARBAMAZEPINE ER,4,7774.79
METHADONE HCL,2,7750.31
CHANTIX,1,7744.42
DENAVIR,1,7671.4
NITROSTAT,14,7646.92
DRONABINOL,1,7627.3
PERPHENAZINE,3,7627.29
FLECAINIDE ACETATE,3,7621.86
FLUOCINONIDE,3,7526.15
TRULICITY,1,7436.16
PIOGLITAZONE-METFORMIN,2,7416.19
VASCEPA,1,7396.69
VALACYCLOVIR,9,7340.99
AMLODIPINE-VALSARTAN,2,7306.71
OXYMORPHONE HCL ER,2,7229.95
ACETAZOLAMIDE,3,7029.43
ASMANEX,1,7017.65
THIOTHIXENE,4,7003.03
PROGRAF,1,6993.18
BETHANECHOL CHLORIDE,1,6981.35
KETOROLAC TROMETHAMINE,4,6948.53
DIAZEPAM,16,6918.04
RISPERDAL CONSTA,1,6912.33
CELEBREX,1,6754.83
DOXEPIN HCL,7,6724.91
ATOVAQUONE-PROGUANIL HCL,1,6693.69
CALCIPOTRIENE,1,6612.98
CLONIDINE HCL,20,6593.1
METHOTREXATE,7,6588.5
ESTRADIOL,10,6568.81
PIROXICAM,2,6555.42
HYDROCORTISONE,8,6542.61
ETODOLAC,4,6523.73
PROMETHAZINE HCL,9,6517
BUTALBITAL-ACETAMINOPHEN-CAFFE,5,6516.62
NEUPRO,1,6476.88
BUPROPION HCL,7,6421.39
NYSTOP,4,6391.17
CEFUROXIME,7,6382.33
LACTULOSE,8,6358.98
MECLIZINE HCL,8,6330.39
BUTRANS,1,6185.56
VIIBRYD,2,6145.95
ALCOHOL PREP PADS,7,6136.28
CIPROFLOXACIN HCL,31,6133.29
BETAMETHASONE DIPROPIONATE,3,6102.07
TOBRAMYCIN-DEXAMETHASONE,3,6100.18
ECONAZOLE NITRATE,1,6028.01
POTASSIUM CITRATE ER,5,6021.32
BENAZEPRIL HCL,14,6018.89
GLIPIZIDE,21,5905.61
NAPROXEN,16,5860.09
CHOLESTYRAMINE,3,5837.95
DILTIAZEM HCL,10,5812.73
NITROFURANTOIN MONO-MACRO,6,5786.08
AMOXICILLIN-CLAVULANATE POTASS,16,5762.36
TEMAZEPAM,15,5739.88
CHLORTHALIDONE,7,5690.18
METHYLPREDNISOLONE,11,5685.85
BRILINTA,1,5636.46
DILTIAZEM ER,7,5506.18
BICALUTAMIDE,5,5496.59
SAVELLA,1,5487.67
TRICOR,2,5432.44
LAMOTRIGINE,16,5419.38
VANCOMYCIN HCL,2,5364.5
IBANDRONATE SODIUM,4,5356.38
DIPHENOXYLATE-ATROPINE,5,5298.82
GLIPIZIDE ER,10,5229.98
AXIRON,1,5196.26
CEPHALEXIN,24,5183.18
CEFDINIR,6,5159.15
CALCITONIN-SALMON,4,5146.43
BENZTROPINE MESYLATE,10,5058.82
LEVITRA,1,5024.78
NYSTATIN-TRIAMCINOLONE,2,4995.23
HUMALOG MIX 75-25 KWIKPEN,1,4955.85
RISEDRONATE SODIUM,1,4949.38
AMOXICILLIN,28,4940.9
LEXAPRO,2,4903.54
NATEGLINIDE,3,4844.77
ACYCLOVIR,8,4827.81
NITROGLYCERIN PATCH,5,4812.29
LIALDA,1,4794.21
AMBIEN CR,1,4792.29
AMBIEN,1,4792.29
NABUMETONE,5,4771.22
KLOR-CON 10,4,4762.88
IPRATROPIUM-ALBUTEROL,3,4756.28
FLUPHENAZINE DECANOATE,1,4736.79
METHYLPHENIDATE HCL,4,4681.71
NORTRIPTYLINE HCL,11,4672.75
PROCTOZONE-HC,3,4621.52
FLUCONAZOLE,12,4584.46
DIGITEK,6,4574.95
DICYCLOMINE HCL,10,4513.54
QUINAPRIL HCL,10,4504.24
CAPTOPRIL,2,4500.74
PROCTOSOL-HC,4,4485.66
GEMFIBROZIL,10,4479.92
ATENOLOL-CHLORTHALIDONE,2,4472.32
PLAVIX,2,4445.29
KLOR-CON M10,6,4430.37
ZOLOFT,1,4390.07
VENLAFAXINE HCL,7,4378.69
MONUROL,1,4366.22
SANTYL,1,4352.26
PROCRIT,1,4347.52
FONDAPARINUX SODIUM,1,4341.36
TERBUTALINE SULFATE,2,4336.68
SOTALOL,8,4265.55
OLANZAPINE ODT,3,4259.79
IRBESARTAN,8,4236.77
ONDANSETRON HCL,6,4223.73
TOLTERODINE TARTRATE,2,4189.48
ACTONEL,1,4175.3
COUMADIN,3,4171
TERAZOSIN HCL,13,4082.63
DESIPRAMINE HCL,3,4066.38
GALANTAMINE HBR,3,4052.78
FELODIPINE ER,5,3985.62
MIRAPEX,1,3979.48
PROPYLTHIOURACIL,2,3976.09
NIFEDICAL XL,5,3889.63
SULFAMETHOXAZOLE-TRIMETHOPRIM,22,3873.54
BROMFENAC SODIUM,2,3839.43
FINACEA,1,3836.88
NAFTIN,1,3811.33
DOXYCYCLINE MONOHYDRATE,6,3782.93
PHENOBARBITAL,7,3675.42
TOBRADEX,1,3672.98
IPRATROPIUM BROMIDE,3,3632.88
GLIPIZIDE XL,9,3623.35
TRIFLUOPERAZINE HCL,1,3609.49
CYMBALTA,1,3441.76
PROVENTIL HFA,2,3437.68
MEDROXYPROGESTERONE ACETATE,4,3424.6
ESZOPICLONE,3,3385.48
CILOSTAZOL,6,3381.69
ENTACAPONE,1,3366.46
ESTRACE,1,3352.86
BETOPTIC S,1,3268.74
PATANASE,1,3266.05
MEXILETINE HCL,2,3258.53
BIMATOPROST,1,3257.9
PRIMIDONE,8,3246.25
OXCARBAZEPINE,6,3237.97
TOPIRAMATE,12,3201.86
ZAFIRLUKAST,3,3198.36
AVAPRO,1,3178.32
ENABLEX,1,3156.96
TENORMIN,1,3123.02
DORZOLAMIDE HCL,5,3114.72
CLORAZEPATE DIPOTASSIUM,4,3078.62
ONDANSETRON ODT,5,3038.78
BISOPROLOL FUMARATE,5,3036.48
PYRIDOSTIGMINE BROMIDE,2,3012.82
BENAZEPRIL-HYDROCHLOROTHIAZIDE,2,3005.7
CEFTRIAXONE,3,3001.44
CICLOPIROX,3,2967.94
RIMSO-50,1,2954.79
DEXTROAMPHETAMINE-AMPHET ER,2,2931.33
OLEPTRO ER,1,2919.43
NITROFURANTOIN,4,2891.67
OFLOXACIN,3,2874.6
HYDROCORTISONE VALERATE,1,2863.16
GLIPIZIDE-METFORMIN,2,2855.34
CALCIUM ACETATE,2,2814.51
METOCLOPRAMIDE HCL,16,2727.07
FLUVOXAMINE MALEATE,3,2721.44
GLYBURIDE,5,2691.11
FLUPHENAZINE HCL,3,2675.64
METHOCARBAMOL,5,2657.38
CLINDAMYCIN PHOSPHATE,2,2586.76
METHIMAZOLE,4,2584.94
HEPARIN SODIUM,1,2548.71
ULTICARE,2,2546.58
VALPROIC ACID,6,2528.31
METHENAMINE HIPPURATE,3,2520.07
TRAMADOL HCL-ACETAMINOPHEN,5,2503.98
PENTOXIFYLLINE,4,2471.14
MUPIROCIN,8,2438.54
FLOVENT DISKUS,1,2421.92
MINOCYCLINE HCL,4,2417.29
TELMISARTAN-HYDROCHLOROTHIAZID,1,2412.23
AZATHIOPRINE,2,2390.95
DILANTIN,2,2389.65
MEGESTROL ACETATE,6,2367.85
MORPHINE SULFATE,3,2364.94
ANASTROZOLE,3,2350.95
BIDIL,1,2332.75
DILATRATE-SR,1,2323.47
TEGRETOL,1,2311.34
CEVIMELINE HCL,1,2276.58
ALVESCO,1,2222.35
RIZATRIPTAN,2,2192.66
PARICALCITOL,1,2167.03
NOVOFINE 32,3,2163.4
DETROL LA,1,2135.2
CYPROHEPTADINE HCL,1,2132.78
UNIFINE PENTIPS,3,2132.08
HYZAAR,1,2114.39
LEVOCETIRIZINE DIHYDROCHLORIDE,4,2106.96
NISOLDIPINE,1,2105.98
VERAPAMIL HCL,4,2011.04
CARBIDOPA-LEVODOPA ER,2,1982.2
CLINDAMYCIN HCL,11,1897.73
FLUOCINOLONE ACETONIDE,1,1869.97
PHENYTOIN,2,1835.86
DILT-XR,3,1833.11
CLARITHROMYCIN,2,1788.18
ZONISAMIDE,3,1774.35
COLESTIPOL HCL,1,1771.3
CARISOPRODOL,6,1770.2
PILOCARPINE HCL,2,1759.61
TELMISARTAN,2,1753.36
IRBESARTAN-HYDROCHLOROTHIAZIDE,3,1752.87
CEFEPIME HCL,1,1724.64
ERYTHROMYCIN,3,1696.53
VIVELLE-DOT,1,1687.12
OXAZEPAM,1,1686.58
LOPERAMIDE,5,1679.62
VICODIN,1,1653.88
NYAMYC,3,1638.93
DONEPEZIL HCL ODT,1,1590.42
THEOPHYLLINE,1,1569.75
ACARBOSE,2,1548.04
AFEDITAB CR,3,1507.81
ZENPEP,1,1506.6
LITHIUM CARBONATE,9,1501.3
SPIRONOLACTONE-HCTZ,1,1496.94
METHYLPHENIDATE ER,1,1495.05
CABERGOLINE,1,1479.25
PROSOL,1,1473.07
DESVENLAFAXINE ER,1,1437
TIROSINT,1,1419.3
PROAIR RESPICLICK,1,1379.42
TRAMADOL HCL ER,1,1375.82
GLUCOPHAGE,1,1368.17
CIMETIDINE,4,1333.95
MOVIPREP,1,1311.39
PENTAZOCINE-NALOXONE HCL,1,1224.57
CLOTRIMAZOLE,2,1203.17
NEOMYCIN-POLYMYXIN-HYDROCORT,2,1189.52
TEGRETOL XR,1,1179.31
TRIAZOLAM,2,1144.43
ENDOCET,1,1119.83
HUMULIN 70/30 KWIKPEN,1,1101.7
PAPAVERINE HCL,1,1066.4
CHOLESTYRAMINE LIGHT,1,1047.36
THIORIDAZINE HCL,1,985.1
SULFACETAMIDE SODIUM,1,984.65
ZALEPLON,2,981.67
ALFUZOSIN HCL ER,3,978.42
DESOXIMETASONE,1,973.27
THEO-24,1,953.04
NORETHINDRONE ACETATE,1,943.19
LEVALBUTEROL HCL,1,940.01
AUTOSHIELD DUO PEN NEEDLE,1,936.73
FLUDROCORTISONE ACETATE,2,913.06
TRANDOLAPRIL,1,894.67
PROPAFENONE HCL,1,886.35
HYDROCODONE-IBUPROFEN,1,873.67
DILTIAZEM 12HR ER,1,867.26
GENTAMICIN SULFATE,3,867.17
AMMONIUM LACTATE,2,860.94
INDOMETHACIN,1,858.89
NEOMYCIN-POLYMYXIN-DEXAMETH,2,851.38
MATZIM LA,1,849.12
KLOR-CON 8,3,844.26
PEN NEEDLE,3,843.41
BUTORPHANOL TARTRATE,1,840.84
TRIHEXYPHENIDYL HCL,3,818.79
MISOPROSTOL,1,811.2
TRUEPLUS INSULIN SYRINGE,2,807.26
INSUPEN,1,795.76
HYDROMORPHONE HCL,3,793.46
HYDROMET,1,764.77
VITAMIN D2,2,747.27
SULFASALAZINE,1,737.82
ARMOUR THYROID,1,736.83
RABEPRAZOLE SODIUM,1,731.95
MARGESIC,1,730.86
CHLORHEXIDINE GLUCONATE,3,730.8
MOMETASONE FUROATE,2,728.85
HYDROXYZINE PAMOATE,3,722.05
SPS,2,721.39
PRAZOSIN HCL,2,703.27
LITHIUM CARBONATE ER,2,700.34
TERCONAZOLE,1,693.63
LEVOBUNOLOL HCL,3,693.23
KIONEX,1,675.41
PANCRELIPASE 5,1,669.89
NEOMYCIN SULFATE,1,657.15
DEXAMETHASONE,1,644.14
PREVALITE,1,639.59
HYOSCYAMINE SULFATE,1,630.87
MONOJECT INSULIN SAFETY SYRNG,1,623.16
NOVOFINE AUTOCOVER,1,592.37
AMPICILLIN-SULBACTAM,1,590.64
CLICKFINE,1,583.32
FOSINOPRIL SODIUM,4,578.49
DANAZOL,1,570.67
FLUNISOLIDE,1,570.5
AMILORIDE-HYDROCHLOROTHIAZIDE,1,544.13
ENULOSE,1,534.01
VERAPAMIL SR,1,527.97
NIZATIDINE,1,512.26
CODEINE SULFATE,1,511.76
GAVILYTE-G,2,454.7
ESTAZOLAM,1,453.25
DAPSONE,1,434.59
GOLYTELY,1,434.25
LIDOCAINE HCL,3,422.45
SILVER SULFADIAZINE,2,409.94
DICLOXACILLIN SODIUM,1,409.57
BISOPROLOL-HYDROCHLOROTHIAZIDE,2,403.38
PENICILLIN V POTASSIUM,2,393.4
COMFORT EZ,1,388.54
REPAGLINIDE,1,387.75
PROCHLORPERAZINE MALEATE,3,383.86
LOXAPINE,1,383.57
PEG-3350 AND ELECTROLYTES,1,351.77
PINDOLOL,1,351.07
TRIMETHOPRIM,2,340.03
MINOXIDIL,2,338.46
ENPRESSE,1,336.05
LEVETIRACETAM ER,1,330.75
ORPHENADRINE CITRATE,1,323.82
PEN NEEDLES,1,312.34
LIOTHYRONINE SODIUM,1,310.29
TOBRAMYCIN,1,284.38
JANTOVEN,1,273.32
GENTAK,1,252.76
PRENATAL PLUS,1,247.39
ISOSORBIDE MONONITRATE,1,237.79
LEVORA-28,1,237.11
WATER,1,211.95
AMILORIDE HCL,1,201.76
DIPYRIDAMOLE,1,198.05
SULINDAC,2,197.52
INDAPAMIDE,2,196.33
LEVOXYL,1,183.94
IMIPRAMINE HCL,1,171.1
SSD,1,170.41
FLURAZEPAM HCL,1,169.36
FOLIC ACID,1,158.39
BENZONATATE,1,141.33
CHLORDIAZEPOXIDE HCL,2,134.45
SINGLE USE SWAB,1,111.66
ALCOHOL SWABS,1,109.26
CARTEOLOL HCL,1,109.06
URIN D.S.,1,100.35
LIDOCAINE HCL VISCOUS,1,96.8
TERBINAFINE HCL,1,69.21
